{
  "name": "aws-ecs-metadata",
  "version": "0.0.3",
  "description": "A library to extract ECS Task metadata from running containers",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc -p .",
    "check": "npm run compile && npm run lint:all",
    "compile:watch": "tsc --watch --noEmit --skipLibCheck",
    "compile": "tsc --noEmit --skipLibCheck"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-curve-consulting/aws-ecs-metadata.git"
  },
  "keywords": [
    "AWS",
    "ECS",
    "Metadata"
  ],
  "author": "Paul Ridgway",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/the-curve-consulting/aws-ecs-metadata/issues"
  },
  "homepage": "https://github.com/the-curve-consulting/aws-ecs-metadata#readme",
  "devDependencies": {
    "@types/node": "^22.7.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
